<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">

        <title id="nombre"></title>

        <link rel="stylesheet" href="/models/css/style.css">

    </head>

    <body>
        
        <div class="box2"><h1 id="nombre2"></h1></div>
        
        <div class="imagen"><img src="" alt="pais" id="img"></div>
        <article>
            <h3 id="oficial"></h3>
            <h3 id="capital"></h3>
            <h3 id="region"></h3>
            <h3 id="area"></h3>
            <h3 id="population"></h3>
        </article>
        <script type="text/javascript" src="js/ajax1.js"></script>

    </body>
</html>